<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="130,53 130,111" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="81,72 81,90" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="81,71 71,61" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="71,100 81,90" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="70,60 70,20" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="70,140 70,101" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="71,20 130,52" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="71,140 130,112" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="76" y="45">X</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="125">Y</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="123">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="139" y="67">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="142" y="104">R2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="107" y="116">=</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="48">OF</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="109" y="59">CF</text>
      <circ-port height="8" pin="340,90" width="8" x="86" y="126"/>
      <circ-port height="8" pin="110,90" width="8" x="66" y="36"/>
      <circ-port height="10" pin="680,110" width="10" x="105" y="115"/>
      <circ-port height="10" pin="440,120" width="10" x="125" y="65"/>
      <circ-port height="10" pin="680,50" width="10" x="85" y="25"/>
      <circ-port height="8" pin="240,90" width="8" x="66" y="116"/>
      <circ-port height="10" pin="560,120" width="10" x="125" y="85"/>
      <circ-port height="10" pin="680,80" width="10" x="105" y="35"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="77"/>
    </appear>
    <wire from="(660,900)" to="(660,910)"/>
    <wire from="(550,610)" to="(670,610)"/>
    <wire from="(660,580)" to="(660,590)"/>
    <wire from="(660,660)" to="(660,670)"/>
    <wire from="(660,1060)" to="(660,1070)"/>
    <wire from="(180,370)" to="(180,440)"/>
    <wire from="(200,630)" to="(200,700)"/>
    <wire from="(440,120)" to="(440,130)"/>
    <wire from="(280,740)" to="(400,740)"/>
    <wire from="(200,840)" to="(250,840)"/>
    <wire from="(200,1320)" to="(250,1320)"/>
    <wire from="(10,20)" to="(380,20)"/>
    <wire from="(270,590)" to="(270,600)"/>
    <wire from="(710,860)" to="(770,860)"/>
    <wire from="(360,380)" to="(670,380)"/>
    <wire from="(650,340)" to="(690,340)"/>
    <wire from="(660,820)" to="(660,850)"/>
    <wire from="(570,1050)" to="(670,1050)"/>
    <wire from="(650,340)" to="(650,550)"/>
    <wire from="(420,440)" to="(420,850)"/>
    <wire from="(160,810)" to="(250,810)"/>
    <wire from="(160,650)" to="(250,650)"/>
    <wire from="(280,850)" to="(420,850)"/>
    <wire from="(160,960)" to="(160,1010)"/>
    <wire from="(200,840)" to="(200,890)"/>
    <wire from="(570,1050)" to="(570,1110)"/>
    <wire from="(180,370)" to="(250,370)"/>
    <wire from="(660,860)" to="(670,860)"/>
    <wire from="(660,700)" to="(670,700)"/>
    <wire from="(660,620)" to="(670,620)"/>
    <wire from="(660,1020)" to="(670,1020)"/>
    <wire from="(660,1100)" to="(670,1100)"/>
    <wire from="(660,780)" to="(670,780)"/>
    <wire from="(660,870)" to="(660,880)"/>
    <wire from="(660,790)" to="(660,800)"/>
    <wire from="(660,1110)" to="(660,1120)"/>
    <wire from="(660,710)" to="(660,720)"/>
    <wire from="(660,630)" to="(660,640)"/>
    <wire from="(430,450)" to="(430,900)"/>
    <wire from="(160,760)" to="(220,760)"/>
    <wire from="(160,380)" to="(160,580)"/>
    <wire from="(490,510)" to="(670,510)"/>
    <wire from="(200,890)" to="(250,890)"/>
    <wire from="(200,490)" to="(250,490)"/>
    <wire from="(710,1070)" to="(770,1070)"/>
    <wire from="(650,550)" to="(690,550)"/>
    <wire from="(660,1030)" to="(660,1060)"/>
    <wire from="(120,330)" to="(120,350)"/>
    <wire from="(650,550)" to="(650,760)"/>
    <wire from="(440,460)" to="(670,460)"/>
    <wire from="(690,340)" to="(690,360)"/>
    <wire from="(160,860)" to="(250,860)"/>
    <wire from="(290,1080)" to="(320,1080)"/>
    <wire from="(60,190)" to="(60,230)"/>
    <wire from="(650,80)" to="(680,80)"/>
    <wire from="(440,1080)" to="(460,1080)"/>
    <wire from="(440,460)" to="(440,950)"/>
    <wire from="(390,410)" to="(670,410)"/>
    <wire from="(200,890)" to="(200,940)"/>
    <wire from="(440,1010)" to="(450,1010)"/>
    <wire from="(120,350)" to="(200,350)"/>
    <wire from="(60,230)" to="(70,230)"/>
    <wire from="(660,670)" to="(670,670)"/>
    <wire from="(660,590)" to="(670,590)"/>
    <wire from="(660,910)" to="(670,910)"/>
    <wire from="(660,990)" to="(670,990)"/>
    <wire from="(660,1070)" to="(670,1070)"/>
    <wire from="(660,680)" to="(660,690)"/>
    <wire from="(660,1000)" to="(660,1010)"/>
    <wire from="(660,920)" to="(660,930)"/>
    <wire from="(660,1080)" to="(660,1090)"/>
    <wire from="(160,1010)" to="(160,1080)"/>
    <wire from="(200,490)" to="(200,560)"/>
    <wire from="(290,1230)" to="(480,1230)"/>
    <wire from="(200,700)" to="(250,700)"/>
    <wire from="(200,940)" to="(250,940)"/>
    <wire from="(320,1060)" to="(320,1070)"/>
    <wire from="(200,1160)" to="(200,1300)"/>
    <wire from="(650,760)" to="(690,760)"/>
    <wire from="(380,160)" to="(810,160)"/>
    <wire from="(280,690)" to="(390,690)"/>
    <wire from="(550,760)" to="(550,840)"/>
    <wire from="(650,760)" to="(650,970)"/>
    <wire from="(450,470)" to="(450,1010)"/>
    <wire from="(690,550)" to="(690,570)"/>
    <wire from="(290,640)" to="(380,640)"/>
    <wire from="(160,910)" to="(250,910)"/>
    <wire from="(290,1300)" to="(310,1300)"/>
    <wire from="(650,50)" to="(680,50)"/>
    <wire from="(290,950)" to="(440,950)"/>
    <wire from="(200,700)" to="(200,750)"/>
    <wire from="(200,940)" to="(200,990)"/>
    <wire from="(290,570)" to="(370,570)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(320,1080)" to="(400,1080)"/>
    <wire from="(50,190)" to="(60,190)"/>
    <wire from="(280,760)" to="(550,760)"/>
    <wire from="(350,370)" to="(350,430)"/>
    <wire from="(280,800)" to="(410,800)"/>
    <wire from="(660,640)" to="(670,640)"/>
    <wire from="(660,880)" to="(670,880)"/>
    <wire from="(660,1120)" to="(670,1120)"/>
    <wire from="(660,720)" to="(670,720)"/>
    <wire from="(660,800)" to="(670,800)"/>
    <wire from="(290,500)" to="(360,500)"/>
    <wire from="(470,490)" to="(670,490)"/>
    <wire from="(660,650)" to="(660,660)"/>
    <wire from="(290,430)" to="(350,430)"/>
    <wire from="(660,810)" to="(660,820)"/>
    <wire from="(550,840)" to="(670,840)"/>
    <wire from="(660,570)" to="(660,580)"/>
    <wire from="(660,890)" to="(660,900)"/>
    <wire from="(660,1130)" to="(660,1140)"/>
    <wire from="(420,440)" to="(670,440)"/>
    <wire from="(290,360)" to="(670,360)"/>
    <wire from="(180,440)" to="(180,510)"/>
    <wire from="(160,580)" to="(160,650)"/>
    <wire from="(200,350)" to="(250,350)"/>
    <wire from="(200,750)" to="(250,750)"/>
    <wire from="(200,990)" to="(250,990)"/>
    <wire from="(270,660)" to="(270,670)"/>
    <wire from="(370,390)" to="(670,390)"/>
    <wire from="(650,970)" to="(690,970)"/>
    <wire from="(160,1140)" to="(160,1220)"/>
    <wire from="(570,1040)" to="(670,1040)"/>
    <wire from="(690,760)" to="(690,780)"/>
    <wire from="(460,480)" to="(460,1080)"/>
    <wire from="(160,960)" to="(250,960)"/>
    <wire from="(330,190)" to="(350,190)"/>
    <wire from="(200,750)" to="(200,790)"/>
    <wire from="(440,190)" to="(440,230)"/>
    <wire from="(440,230)" to="(450,230)"/>
    <wire from="(160,710)" to="(160,760)"/>
    <wire from="(180,440)" to="(250,440)"/>
    <wire from="(660,850)" to="(670,850)"/>
    <wire from="(660,930)" to="(670,930)"/>
    <wire from="(660,1010)" to="(670,1010)"/>
    <wire from="(660,690)" to="(670,690)"/>
    <wire from="(660,1090)" to="(670,1090)"/>
    <wire from="(360,380)" to="(360,500)"/>
    <wire from="(660,700)" to="(660,710)"/>
    <wire from="(660,1100)" to="(660,1110)"/>
    <wire from="(660,780)" to="(660,790)"/>
    <wire from="(660,860)" to="(660,870)"/>
    <wire from="(660,620)" to="(660,630)"/>
    <wire from="(660,1020)" to="(660,1030)"/>
    <wire from="(560,120)" to="(560,130)"/>
    <wire from="(320,1110)" to="(570,1110)"/>
    <wire from="(200,990)" to="(200,1060)"/>
    <wire from="(200,350)" to="(200,420)"/>
    <wire from="(200,560)" to="(250,560)"/>
    <wire from="(470,490)" to="(470,1150)"/>
    <wire from="(380,20)" to="(810,20)"/>
    <wire from="(560,830)" to="(670,830)"/>
    <wire from="(320,1080)" to="(320,1110)"/>
    <wire from="(690,970)" to="(690,990)"/>
    <wire from="(220,1240)" to="(250,1240)"/>
    <wire from="(220,1160)" to="(250,1160)"/>
    <wire from="(810,160)" to="(810,270)"/>
    <wire from="(450,470)" to="(670,470)"/>
    <wire from="(160,1010)" to="(250,1010)"/>
    <wire from="(600,190)" to="(620,190)"/>
    <wire from="(290,1070)" to="(320,1070)"/>
    <wire from="(10,160)" to="(10,270)"/>
    <wire from="(430,190)" to="(440,190)"/>
    <wire from="(290,900)" to="(430,900)"/>
    <wire from="(160,760)" to="(160,810)"/>
    <wire from="(560,710)" to="(560,830)"/>
    <wire from="(370,390)" to="(370,570)"/>
    <wire from="(400,420)" to="(670,420)"/>
    <wire from="(660,1140)" to="(670,1140)"/>
    <wire from="(660,1060)" to="(670,1060)"/>
    <wire from="(660,820)" to="(670,820)"/>
    <wire from="(660,580)" to="(670,580)"/>
    <wire from="(660,660)" to="(670,660)"/>
    <wire from="(660,900)" to="(670,900)"/>
    <wire from="(160,1080)" to="(160,1140)"/>
    <wire from="(660,670)" to="(660,680)"/>
    <wire from="(660,990)" to="(660,1000)"/>
    <wire from="(660,910)" to="(660,920)"/>
    <wire from="(660,1070)" to="(660,1080)"/>
    <wire from="(200,560)" to="(200,630)"/>
    <wire from="(350,370)" to="(670,370)"/>
    <wire from="(290,1150)" to="(470,1150)"/>
    <wire from="(660,590)" to="(660,620)"/>
    <wire from="(290,1010)" to="(400,1010)"/>
    <wire from="(480,500)" to="(480,1230)"/>
    <wire from="(10,270)" to="(810,270)"/>
    <wire from="(160,580)" to="(250,580)"/>
    <wire from="(160,1220)" to="(250,1220)"/>
    <wire from="(160,1140)" to="(250,1140)"/>
    <wire from="(160,330)" to="(160,380)"/>
    <wire from="(160,810)" to="(160,860)"/>
    <wire from="(240,690)" to="(250,690)"/>
    <wire from="(380,400)" to="(380,640)"/>
    <wire from="(60,190)" to="(70,190)"/>
    <wire from="(660,790)" to="(670,790)"/>
    <wire from="(660,710)" to="(670,710)"/>
    <wire from="(660,630)" to="(670,630)"/>
    <wire from="(660,870)" to="(670,870)"/>
    <wire from="(660,1030)" to="(670,1030)"/>
    <wire from="(660,1110)" to="(670,1110)"/>
    <wire from="(160,650)" to="(160,710)"/>
    <wire from="(660,800)" to="(660,810)"/>
    <wire from="(660,640)" to="(660,650)"/>
    <wire from="(660,880)" to="(660,890)"/>
    <wire from="(660,1120)" to="(660,1130)"/>
    <wire from="(480,500)" to="(670,500)"/>
    <wire from="(380,20)" to="(380,160)"/>
    <wire from="(440,1300)" to="(490,1300)"/>
    <wire from="(200,1060)" to="(250,1060)"/>
    <wire from="(200,420)" to="(250,420)"/>
    <wire from="(200,1300)" to="(250,1300)"/>
    <wire from="(10,160)" to="(380,160)"/>
    <wire from="(710,440)" to="(770,440)"/>
    <wire from="(490,510)" to="(490,1300)"/>
    <wire from="(430,450)" to="(670,450)"/>
    <wire from="(380,400)" to="(670,400)"/>
    <wire from="(280,700)" to="(570,700)"/>
    <wire from="(570,700)" to="(570,1040)"/>
    <wire from="(390,410)" to="(390,690)"/>
    <wire from="(160,710)" to="(250,710)"/>
    <wire from="(660,110)" to="(680,110)"/>
    <wire from="(210,190)" to="(210,230)"/>
    <wire from="(280,710)" to="(560,710)"/>
    <wire from="(240,90)" to="(260,90)"/>
    <wire from="(160,860)" to="(160,910)"/>
    <wire from="(320,1060)" to="(330,1060)"/>
    <wire from="(550,610)" to="(550,670)"/>
    <wire from="(270,600)" to="(670,600)"/>
    <wire from="(210,230)" to="(220,230)"/>
    <wire from="(240,740)" to="(250,740)"/>
    <wire from="(180,510)" to="(250,510)"/>
    <wire from="(660,680)" to="(670,680)"/>
    <wire from="(660,920)" to="(670,920)"/>
    <wire from="(660,1000)" to="(670,1000)"/>
    <wire from="(660,1080)" to="(670,1080)"/>
    <wire from="(330,1300)" to="(400,1300)"/>
    <wire from="(810,20)" to="(810,160)"/>
    <wire from="(660,850)" to="(660,860)"/>
    <wire from="(660,690)" to="(660,700)"/>
    <wire from="(660,1010)" to="(660,1020)"/>
    <wire from="(660,1090)" to="(660,1100)"/>
    <wire from="(200,420)" to="(200,490)"/>
    <wire from="(400,420)" to="(400,740)"/>
    <wire from="(10,20)" to="(10,160)"/>
    <wire from="(200,630)" to="(250,630)"/>
    <wire from="(200,790)" to="(250,790)"/>
    <wire from="(710,650)" to="(770,650)"/>
    <wire from="(220,1160)" to="(220,1240)"/>
    <wire from="(690,320)" to="(690,340)"/>
    <wire from="(660,530)" to="(660,570)"/>
    <wire from="(160,1080)" to="(250,1080)"/>
    <wire from="(200,1060)" to="(200,1160)"/>
    <wire from="(460,480)" to="(670,480)"/>
    <wire from="(270,670)" to="(550,670)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(440,190)" to="(450,190)"/>
    <wire from="(160,910)" to="(160,960)"/>
    <wire from="(200,790)" to="(200,840)"/>
    <wire from="(340,90)" to="(350,90)"/>
    <wire from="(410,430)" to="(410,800)"/>
    <wire from="(200,190)" to="(210,190)"/>
    <wire from="(660,930)" to="(660,990)"/>
    <wire from="(410,430)" to="(670,430)"/>
    <wire from="(660,890)" to="(670,890)"/>
    <wire from="(660,650)" to="(670,650)"/>
    <wire from="(660,570)" to="(670,570)"/>
    <wire from="(660,810)" to="(670,810)"/>
    <wire from="(660,1130)" to="(670,1130)"/>
    <comp lib="0" loc="(260,90)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="2" loc="(710,860)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(560,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result 2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(650,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OF"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(450,230)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="5" loc="(293,45)" name="Text">
      <a name="text" val="输入引脚"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(660,780)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(290,570)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(240,90)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(440,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="5" loc="(694,148)" name="Text">
      <a name="text" val="输出引脚"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(770,1070)" name="Tunnel">
      <a name="label" val="CF"/>
    </comp>
    <comp lib="5" loc="(378,263)" name="Text">
      <a name="text" val="请在下方利用上方输入输出引脚的隧道信号构建ALU电路，ctrl+d复制选择部件"/>
    </comp>
    <comp lib="0" loc="(690,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(680,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Signed Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(290,360)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,1080)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,650)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Result2"/>
    </comp>
    <comp lib="1" loc="(280,850)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(290,1310)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="UnSigned Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(191,153)" name="Text">
      <a name="text" val="不要改变此引脚区域内容，也不要改变ALU封装形式"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="3" loc="(290,1230)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(240,690)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(290,640)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,190)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="2" loc="(710,440)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(600,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Result2"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(200,1160)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(440,1300)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(99,346)" name="Text"/>
    <comp lib="0" loc="(240,740)" name="Constant"/>
    <comp lib="0" loc="(680,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Equal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,900)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,90)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="3" loc="(290,430)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(560,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Result2"/>
    </comp>
    <comp lib="0" loc="(160,380)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="1" loc="(330,1300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp loc="(280,740)" name="adder32"/>
    <comp lib="0" loc="(340,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AluOP"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(770,860)" name="Tunnel">
      <a name="label" val="OF"/>
    </comp>
    <comp lib="0" loc="(660,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Equal"/>
    </comp>
    <comp lib="3" loc="(290,1070)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(290,1000)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(290,950)" name="NOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(290,1150)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="5" loc="(269,422)" name="Text"/>
    <comp lib="0" loc="(440,1010)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp loc="(280,690)" name="adder32"/>
    <comp lib="0" loc="(220,190)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(50,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(770,440)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="0" loc="(330,1060)" name="Tunnel">
      <a name="label" val="Equal"/>
    </comp>
    <comp lib="0" loc="(350,190)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(660,570)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(650,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CF"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(280,800)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(200,1320)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(290,500)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="1" loc="(250,760)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(710,650)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(710,1070)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(752,245)" name="Text">
      <a name="text" val="探测区域"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(450,190)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(430,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
    </comp>
  </circuit>
  <circuit name="adder4">
    <a name="circuit" val="adder4"/>
    <a name="clabel" val="adder4"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,810)" to="(320,810)"/>
    <wire from="(580,900)" to="(630,900)"/>
    <wire from="(340,860)" to="(530,860)"/>
    <wire from="(480,560)" to="(530,560)"/>
    <wire from="(880,110)" to="(880,690)"/>
    <wire from="(760,710)" to="(760,780)"/>
    <wire from="(380,140)" to="(380,150)"/>
    <wire from="(320,800)" to="(320,810)"/>
    <wire from="(620,230)" to="(660,230)"/>
    <wire from="(620,390)" to="(660,390)"/>
    <wire from="(720,410)" to="(760,410)"/>
    <wire from="(420,490)" to="(530,490)"/>
    <wire from="(160,170)" to="(200,170)"/>
    <wire from="(340,900)" to="(340,930)"/>
    <wire from="(80,80)" to="(180,80)"/>
    <wire from="(880,110)" to="(900,110)"/>
    <wire from="(440,610)" to="(530,610)"/>
    <wire from="(80,180)" to="(110,180)"/>
    <wire from="(260,490)" to="(420,490)"/>
    <wire from="(400,760)" to="(400,1050)"/>
    <wire from="(760,60)" to="(790,60)"/>
    <wire from="(320,950)" to="(530,950)"/>
    <wire from="(320,870)" to="(530,870)"/>
    <wire from="(80,190)" to="(100,190)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(180,740)" to="(180,790)"/>
    <wire from="(360,840)" to="(360,890)"/>
    <wire from="(80,200)" to="(90,200)"/>
    <wire from="(90,200)" to="(90,830)"/>
    <wire from="(550,1050)" to="(630,1050)"/>
    <wire from="(850,250)" to="(860,250)"/>
    <wire from="(260,100)" to="(460,100)"/>
    <wire from="(460,570)" to="(530,570)"/>
    <wire from="(320,800)" to="(520,800)"/>
    <wire from="(580,120)" to="(760,120)"/>
    <wire from="(480,30)" to="(480,170)"/>
    <wire from="(760,600)" to="(760,670)"/>
    <wire from="(420,1020)" to="(530,1020)"/>
    <wire from="(460,360)" to="(460,570)"/>
    <wire from="(760,410)" to="(760,440)"/>
    <wire from="(620,430)" to="(620,460)"/>
    <wire from="(420,630)" to="(420,660)"/>
    <wire from="(160,780)" to="(200,780)"/>
    <wire from="(620,590)" to="(620,630)"/>
    <wire from="(140,90)" to="(140,250)"/>
    <wire from="(760,270)" to="(790,270)"/>
    <wire from="(760,670)" to="(790,670)"/>
    <wire from="(380,830)" to="(530,830)"/>
    <wire from="(380,430)" to="(530,430)"/>
    <wire from="(860,90)" to="(860,250)"/>
    <wire from="(180,740)" to="(200,740)"/>
    <wire from="(160,290)" to="(160,340)"/>
    <wire from="(180,470)" to="(180,520)"/>
    <wire from="(380,650)" to="(380,830)"/>
    <wire from="(380,830)" to="(380,880)"/>
    <wire from="(580,410)" to="(660,410)"/>
    <wire from="(80,90)" to="(140,90)"/>
    <wire from="(580,680)" to="(630,680)"/>
    <wire from="(480,340)" to="(530,340)"/>
    <wire from="(440,380)" to="(440,390)"/>
    <wire from="(130,470)" to="(180,470)"/>
    <wire from="(440,390)" to="(440,590)"/>
    <wire from="(80,100)" to="(130,100)"/>
    <wire from="(360,840)" to="(530,840)"/>
    <wire from="(860,90)" to="(900,90)"/>
    <wire from="(420,600)" to="(420,630)"/>
    <wire from="(80,110)" to="(120,110)"/>
    <wire from="(140,250)" to="(180,250)"/>
    <wire from="(160,510)" to="(200,510)"/>
    <wire from="(160,830)" to="(200,830)"/>
    <wire from="(440,390)" to="(530,390)"/>
    <wire from="(630,990)" to="(660,990)"/>
    <wire from="(760,480)" to="(790,480)"/>
    <wire from="(380,880)" to="(530,880)"/>
    <wire from="(180,470)" to="(200,470)"/>
    <wire from="(440,610)" to="(440,970)"/>
    <wire from="(380,240)" to="(530,240)"/>
    <wire from="(180,790)" to="(200,790)"/>
    <wire from="(590,850)" to="(790,850)"/>
    <wire from="(100,190)" to="(100,560)"/>
    <wire from="(260,540)" to="(340,540)"/>
    <wire from="(400,760)" to="(530,760)"/>
    <wire from="(580,780)" to="(760,780)"/>
    <wire from="(100,560)" to="(160,560)"/>
    <wire from="(120,740)" to="(180,740)"/>
    <wire from="(340,930)" to="(530,930)"/>
    <wire from="(260,150)" to="(380,150)"/>
    <wire from="(110,340)" to="(160,340)"/>
    <wire from="(440,590)" to="(440,610)"/>
    <wire from="(360,890)" to="(530,890)"/>
    <wire from="(760,30)" to="(760,60)"/>
    <wire from="(160,560)" to="(200,560)"/>
    <wire from="(320,950)" to="(320,980)"/>
    <wire from="(760,270)" to="(760,290)"/>
    <wire from="(320,870)" to="(320,910)"/>
    <wire from="(180,520)" to="(200,520)"/>
    <wire from="(180,250)" to="(180,300)"/>
    <wire from="(380,140)" to="(520,140)"/>
    <wire from="(80,170)" to="(160,170)"/>
    <wire from="(400,1050)" to="(530,1050)"/>
    <wire from="(580,190)" to="(660,190)"/>
    <wire from="(90,830)" to="(160,830)"/>
    <wire from="(580,510)" to="(760,510)"/>
    <wire from="(340,900)" to="(530,900)"/>
    <wire from="(260,270)" to="(440,270)"/>
    <wire from="(360,700)" to="(360,840)"/>
    <wire from="(580,630)" to="(620,630)"/>
    <wire from="(620,590)" to="(660,590)"/>
    <wire from="(580,950)" to="(620,950)"/>
    <wire from="(620,430)" to="(660,430)"/>
    <wire from="(360,460)" to="(530,460)"/>
    <wire from="(720,210)" to="(760,210)"/>
    <wire from="(360,700)" to="(530,700)"/>
    <wire from="(760,480)" to="(760,510)"/>
    <wire from="(460,570)" to="(460,920)"/>
    <wire from="(380,430)" to="(380,650)"/>
    <wire from="(160,290)" to="(200,290)"/>
    <wire from="(620,980)" to="(620,1000)"/>
    <wire from="(440,970)" to="(530,970)"/>
    <wire from="(140,30)" to="(230,30)"/>
    <wire from="(870,100)" to="(870,460)"/>
    <wire from="(360,310)" to="(520,310)"/>
    <wire from="(440,270)" to="(440,380)"/>
    <wire from="(420,490)" to="(420,600)"/>
    <wire from="(760,100)" to="(790,100)"/>
    <wire from="(630,610)" to="(660,610)"/>
    <wire from="(320,910)" to="(530,910)"/>
    <wire from="(340,860)" to="(340,900)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(160,120)" to="(160,170)"/>
    <wire from="(550,460)" to="(620,460)"/>
    <wire from="(630,990)" to="(630,1050)"/>
    <wire from="(120,110)" to="(120,740)"/>
    <wire from="(380,240)" to="(380,430)"/>
    <wire from="(460,210)" to="(530,210)"/>
    <wire from="(620,950)" to="(620,960)"/>
    <wire from="(620,230)" to="(620,240)"/>
    <wire from="(340,730)" to="(340,860)"/>
    <wire from="(480,170)" to="(530,170)"/>
    <wire from="(580,360)" to="(620,360)"/>
    <wire from="(580,1000)" to="(620,1000)"/>
    <wire from="(620,960)" to="(660,960)"/>
    <wire from="(460,210)" to="(460,360)"/>
    <wire from="(420,660)" to="(530,660)"/>
    <wire from="(160,340)" to="(200,340)"/>
    <wire from="(480,340)" to="(480,560)"/>
    <wire from="(760,210)" to="(760,230)"/>
    <wire from="(440,380)" to="(530,380)"/>
    <wire from="(110,180)" to="(110,340)"/>
    <wire from="(460,100)" to="(460,210)"/>
    <wire from="(760,230)" to="(790,230)"/>
    <wire from="(760,710)" to="(790,710)"/>
    <wire from="(550,730)" to="(640,730)"/>
    <wire from="(180,300)" to="(200,300)"/>
    <wire from="(420,660)" to="(420,1020)"/>
    <wire from="(870,100)" to="(900,100)"/>
    <wire from="(260,760)" to="(400,760)"/>
    <wire from="(360,460)" to="(360,700)"/>
    <wire from="(320,810)" to="(320,870)"/>
    <wire from="(460,100)" to="(530,100)"/>
    <wire from="(580,290)" to="(760,290)"/>
    <wire from="(360,320)" to="(360,460)"/>
    <wire from="(340,530)" to="(520,530)"/>
    <wire from="(420,630)" to="(530,630)"/>
    <wire from="(620,360)" to="(620,390)"/>
    <wire from="(260,320)" to="(360,320)"/>
    <wire from="(380,150)" to="(380,240)"/>
    <wire from="(760,100)" to="(760,120)"/>
    <wire from="(440,590)" to="(530,590)"/>
    <wire from="(440,270)" to="(530,270)"/>
    <wire from="(850,460)" to="(870,460)"/>
    <wire from="(630,950)" to="(660,950)"/>
    <wire from="(760,440)" to="(790,440)"/>
    <wire from="(850,690)" to="(880,690)"/>
    <wire from="(180,80)" to="(180,130)"/>
    <wire from="(130,100)" to="(130,470)"/>
    <wire from="(160,780)" to="(160,830)"/>
    <wire from="(720,970)" to="(790,970)"/>
    <wire from="(550,240)" to="(620,240)"/>
    <wire from="(580,580)" to="(660,580)"/>
    <wire from="(340,540)" to="(340,730)"/>
    <wire from="(850,80)" to="(900,80)"/>
    <wire from="(340,730)" to="(530,730)"/>
    <wire from="(480,30)" to="(530,30)"/>
    <wire from="(630,610)" to="(630,680)"/>
    <wire from="(360,310)" to="(360,320)"/>
    <wire from="(340,530)" to="(340,540)"/>
    <wire from="(620,980)" to="(660,980)"/>
    <wire from="(720,600)" to="(760,600)"/>
    <wire from="(420,600)" to="(530,600)"/>
    <wire from="(160,120)" to="(200,120)"/>
    <wire from="(260,30)" to="(480,30)"/>
    <wire from="(640,620)" to="(660,620)"/>
    <wire from="(640,620)" to="(640,730)"/>
    <wire from="(320,980)" to="(530,980)"/>
    <wire from="(380,650)" to="(530,650)"/>
    <wire from="(320,910)" to="(320,950)"/>
    <wire from="(480,170)" to="(480,340)"/>
    <wire from="(180,80)" to="(200,80)"/>
    <wire from="(560,30)" to="(760,30)"/>
    <wire from="(160,510)" to="(160,560)"/>
    <wire from="(630,900)" to="(630,950)"/>
    <wire from="(460,360)" to="(530,360)"/>
    <wire from="(460,920)" to="(530,920)"/>
    <comp lib="1" loc="(580,1000)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,240)" name="Buffer"/>
    <comp lib="0" loc="(920,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(580,950)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(580,360)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(580,680)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,970)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,540)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,760)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,630)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(580,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,510)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(720,970)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(720,600)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(550,460)" name="Buffer"/>
    <comp lib="1" loc="(580,580)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(580,120)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(560,30)" name="NOT Gate"/>
    <comp lib="1" loc="(580,290)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(140,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(720,410)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,270)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(850,250)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,210)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,150)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(920,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(550,730)" name="Buffer"/>
    <comp lib="1" loc="(850,460)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,100)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(850,690)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(590,850)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(60,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(580,900)" name="OR Gate"/>
    <comp lib="1" loc="(260,490)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,30)" name="NOT Gate"/>
    <comp lib="1" loc="(550,1050)" name="Buffer"/>
    <comp lib="1" loc="(580,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,320)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(850,80)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,810)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,780)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
  <circuit name="adder16">
    <a name="circuit" val="adder16"/>
    <a name="clabel" val="adder16"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,550)" to="(310,810)"/>
    <wire from="(180,410)" to="(240,410)"/>
    <wire from="(660,80)" to="(660,210)"/>
    <wire from="(480,320)" to="(530,320)"/>
    <wire from="(480,560)" to="(530,560)"/>
    <wire from="(480,800)" to="(530,800)"/>
    <wire from="(310,250)" to="(430,250)"/>
    <wire from="(310,850)" to="(430,850)"/>
    <wire from="(310,810)" to="(430,810)"/>
    <wire from="(150,200)" to="(150,660)"/>
    <wire from="(500,870)" to="(540,870)"/>
    <wire from="(320,110)" to="(430,110)"/>
    <wire from="(510,430)" to="(510,460)"/>
    <wire from="(110,200)" to="(150,200)"/>
    <wire from="(320,80)" to="(320,110)"/>
    <wire from="(290,650)" to="(290,680)"/>
    <wire from="(200,90)" to="(240,90)"/>
    <wire from="(110,70)" to="(210,70)"/>
    <wire from="(390,720)" to="(430,720)"/>
    <wire from="(210,70)" to="(240,70)"/>
    <wire from="(410,530)" to="(410,820)"/>
    <wire from="(400,480)" to="(400,770)"/>
    <wire from="(480,460)" to="(510,460)"/>
    <wire from="(480,700)" to="(510,700)"/>
    <wire from="(530,800)" to="(530,910)"/>
    <wire from="(270,410)" to="(300,410)"/>
    <wire from="(210,870)" to="(430,870)"/>
    <wire from="(210,150)" to="(430,150)"/>
    <wire from="(660,80)" to="(690,80)"/>
    <wire from="(310,510)" to="(310,550)"/>
    <wire from="(290,780)" to="(430,780)"/>
    <wire from="(210,340)" to="(210,580)"/>
    <wire from="(290,730)" to="(290,780)"/>
    <wire from="(300,440)" to="(430,440)"/>
    <wire from="(300,840)" to="(430,840)"/>
    <wire from="(210,150)" to="(210,340)"/>
    <wire from="(110,190)" to="(170,190)"/>
    <wire from="(230,360)" to="(610,360)"/>
    <wire from="(230,600)" to="(610,600)"/>
    <wire from="(270,80)" to="(320,80)"/>
    <wire from="(160,130)" to="(160,650)"/>
    <wire from="(190,80)" to="(240,80)"/>
    <wire from="(310,300)" to="(430,300)"/>
    <wire from="(270,420)" to="(390,420)"/>
    <wire from="(520,250)" to="(520,270)"/>
    <wire from="(190,80)" to="(190,100)"/>
    <wire from="(320,320)" to="(430,320)"/>
    <wire from="(520,750)" to="(520,900)"/>
    <wire from="(210,580)" to="(210,870)"/>
    <wire from="(590,110)" to="(610,110)"/>
    <wire from="(170,190)" to="(170,420)"/>
    <wire from="(320,570)" to="(320,860)"/>
    <wire from="(110,170)" to="(200,170)"/>
    <wire from="(610,250)" to="(610,360)"/>
    <wire from="(610,440)" to="(610,600)"/>
    <wire from="(410,530)" to="(430,530)"/>
    <wire from="(410,290)" to="(430,290)"/>
    <wire from="(230,360)" to="(230,400)"/>
    <wire from="(230,600)" to="(230,640)"/>
    <wire from="(300,750)" to="(300,790)"/>
    <wire from="(190,110)" to="(190,220)"/>
    <wire from="(270,90)" to="(410,90)"/>
    <wire from="(290,830)" to="(430,830)"/>
    <wire from="(110,100)" to="(190,100)"/>
    <wire from="(520,450)" to="(520,510)"/>
    <wire from="(230,400)" to="(240,400)"/>
    <wire from="(230,640)" to="(240,640)"/>
    <wire from="(290,780)" to="(290,830)"/>
    <wire from="(300,790)" to="(300,840)"/>
    <wire from="(300,490)" to="(430,490)"/>
    <wire from="(510,700)" to="(510,880)"/>
    <wire from="(530,460)" to="(540,460)"/>
    <wire from="(480,130)" to="(540,130)"/>
    <wire from="(230,170)" to="(610,170)"/>
    <wire from="(310,510)" to="(430,510)"/>
    <wire from="(310,550)" to="(430,550)"/>
    <wire from="(110,130)" to="(160,130)"/>
    <wire from="(200,90)" to="(200,170)"/>
    <wire from="(480,850)" to="(590,850)"/>
    <wire from="(310,300)" to="(310,510)"/>
    <wire from="(680,100)" to="(680,640)"/>
    <wire from="(320,110)" to="(320,320)"/>
    <wire from="(320,570)" to="(430,570)"/>
    <wire from="(200,230)" to="(240,230)"/>
    <wire from="(270,220)" to="(310,220)"/>
    <wire from="(270,660)" to="(500,660)"/>
    <wire from="(480,270)" to="(520,270)"/>
    <wire from="(480,510)" to="(520,510)"/>
    <wire from="(480,750)" to="(520,750)"/>
    <wire from="(180,120)" to="(180,410)"/>
    <wire from="(520,250)" to="(540,250)"/>
    <wire from="(150,660)" to="(240,660)"/>
    <wire from="(520,450)" to="(540,450)"/>
    <wire from="(400,480)" to="(430,480)"/>
    <wire from="(510,430)" to="(540,430)"/>
    <wire from="(590,440)" to="(610,440)"/>
    <wire from="(110,180)" to="(200,180)"/>
    <wire from="(410,820)" to="(430,820)"/>
    <wire from="(230,170)" to="(230,210)"/>
    <wire from="(530,460)" to="(530,560)"/>
    <wire from="(310,810)" to="(310,850)"/>
    <wire from="(290,680)" to="(430,680)"/>
    <wire from="(110,110)" to="(190,110)"/>
    <wire from="(200,180)" to="(200,230)"/>
    <wire from="(400,230)" to="(540,230)"/>
    <wire from="(270,400)" to="(670,400)"/>
    <wire from="(230,210)" to="(240,210)"/>
    <wire from="(610,110)" to="(610,170)"/>
    <wire from="(310,250)" to="(310,300)"/>
    <wire from="(300,440)" to="(300,490)"/>
    <wire from="(410,90)" to="(540,90)"/>
    <wire from="(170,420)" to="(240,420)"/>
    <wire from="(270,230)" to="(400,230)"/>
    <wire from="(530,270)" to="(530,320)"/>
    <wire from="(300,540)" to="(430,540)"/>
    <wire from="(110,120)" to="(180,120)"/>
    <wire from="(680,100)" to="(690,100)"/>
    <wire from="(670,90)" to="(670,400)"/>
    <wire from="(400,230)" to="(400,480)"/>
    <wire from="(530,270)" to="(540,270)"/>
    <wire from="(530,910)" to="(540,910)"/>
    <wire from="(270,210)" to="(660,210)"/>
    <wire from="(190,220)" to="(240,220)"/>
    <wire from="(410,90)" to="(410,290)"/>
    <wire from="(210,70)" to="(210,150)"/>
    <wire from="(500,660)" to="(500,870)"/>
    <wire from="(300,540)" to="(300,750)"/>
    <wire from="(320,860)" to="(430,860)"/>
    <wire from="(270,70)" to="(690,70)"/>
    <wire from="(310,220)" to="(310,250)"/>
    <wire from="(300,410)" to="(300,440)"/>
    <wire from="(270,640)" to="(680,640)"/>
    <wire from="(400,770)" to="(430,770)"/>
    <wire from="(520,900)" to="(540,900)"/>
    <wire from="(590,250)" to="(610,250)"/>
    <wire from="(670,90)" to="(690,90)"/>
    <wire from="(210,340)" to="(430,340)"/>
    <wire from="(210,580)" to="(430,580)"/>
    <wire from="(270,650)" to="(290,650)"/>
    <wire from="(510,880)" to="(540,880)"/>
    <wire from="(390,420)" to="(390,720)"/>
    <wire from="(390,420)" to="(540,420)"/>
    <wire from="(290,730)" to="(430,730)"/>
    <wire from="(160,650)" to="(240,650)"/>
    <wire from="(300,490)" to="(300,540)"/>
    <wire from="(410,290)" to="(410,530)"/>
    <wire from="(290,680)" to="(290,730)"/>
    <wire from="(300,790)" to="(430,790)"/>
    <wire from="(300,750)" to="(430,750)"/>
    <wire from="(320,320)" to="(320,570)"/>
    <comp lib="1" loc="(590,110)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="1" loc="(480,320)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(270,640)" name="adder4"/>
    <comp lib="1" loc="(480,560)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(590,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(480,700)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,510)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(270,70)" name="adder4"/>
    <comp lib="1" loc="(480,460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,850)" name="AND Gate"/>
    <comp lib="0" loc="(90,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(590,250)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(710,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,890)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(590,440)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(480,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(270,400)" name="adder4"/>
    <comp lib="1" loc="(480,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,750)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(590,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(270,210)" name="adder4"/>
    <comp lib="1" loc="(480,800)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="adder32">
    <a name="circuit" val="adder32"/>
    <a name="clabel" val="adder32"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,170)" to="(380,170)"/>
    <wire from="(340,370)" to="(400,370)"/>
    <wire from="(320,150)" to="(570,150)"/>
    <wire from="(660,460)" to="(710,460)"/>
    <wire from="(650,490)" to="(700,490)"/>
    <wire from="(350,390)" to="(400,390)"/>
    <wire from="(350,190)" to="(400,190)"/>
    <wire from="(590,170)" to="(590,430)"/>
    <wire from="(650,440)" to="(710,440)"/>
    <wire from="(160,310)" to="(160,520)"/>
    <wire from="(630,420)" to="(670,420)"/>
    <wire from="(660,510)" to="(700,510)"/>
    <wire from="(460,320)" to="(460,340)"/>
    <wire from="(260,150)" to="(260,230)"/>
    <wire from="(130,180)" to="(170,180)"/>
    <wire from="(130,310)" to="(160,310)"/>
    <wire from="(210,290)" to="(240,290)"/>
    <wire from="(550,160)" to="(570,160)"/>
    <wire from="(450,210)" to="(480,210)"/>
    <wire from="(630,460)" to="(650,460)"/>
    <wire from="(320,160)" to="(350,160)"/>
    <wire from="(770,480)" to="(790,480)"/>
    <wire from="(320,290)" to="(340,290)"/>
    <wire from="(760,440)" to="(790,440)"/>
    <wire from="(630,510)" to="(660,510)"/>
    <wire from="(280,240)" to="(280,280)"/>
    <wire from="(170,180)" to="(190,180)"/>
    <wire from="(260,410)" to="(400,410)"/>
    <wire from="(550,160)" to="(550,280)"/>
    <wire from="(260,230)" to="(400,230)"/>
    <wire from="(280,280)" to="(290,280)"/>
    <wire from="(340,320)" to="(340,370)"/>
    <wire from="(660,460)" to="(660,510)"/>
    <wire from="(240,170)" to="(240,290)"/>
    <wire from="(530,190)" to="(540,190)"/>
    <wire from="(230,170)" to="(230,230)"/>
    <wire from="(250,230)" to="(250,290)"/>
    <wire from="(770,480)" to="(770,490)"/>
    <wire from="(340,320)" to="(400,320)"/>
    <wire from="(170,470)" to="(610,470)"/>
    <wire from="(240,170)" to="(290,170)"/>
    <wire from="(350,190)" to="(350,390)"/>
    <wire from="(590,170)" to="(630,170)"/>
    <wire from="(670,470)" to="(710,470)"/>
    <wire from="(650,460)" to="(650,490)"/>
    <wire from="(530,320)" to="(630,320)"/>
    <wire from="(380,170)" to="(480,170)"/>
    <wire from="(250,290)" to="(290,290)"/>
    <wire from="(340,290)" to="(340,320)"/>
    <wire from="(350,160)" to="(350,190)"/>
    <wire from="(650,440)" to="(650,460)"/>
    <wire from="(320,280)" to="(550,280)"/>
    <wire from="(170,180)" to="(170,470)"/>
    <wire from="(160,310)" to="(190,310)"/>
    <wire from="(590,430)" to="(610,430)"/>
    <wire from="(320,300)" to="(480,300)"/>
    <wire from="(260,150)" to="(290,150)"/>
    <wire from="(670,420)" to="(700,420)"/>
    <wire from="(380,360)" to="(400,360)"/>
    <wire from="(260,110)" to="(260,150)"/>
    <wire from="(450,390)" to="(470,390)"/>
    <wire from="(460,320)" to="(480,320)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(450,340)" to="(460,340)"/>
    <wire from="(260,230)" to="(260,410)"/>
    <wire from="(470,340)" to="(480,340)"/>
    <wire from="(210,160)" to="(290,160)"/>
    <wire from="(210,300)" to="(290,300)"/>
    <wire from="(470,340)" to="(470,390)"/>
    <wire from="(280,240)" to="(540,240)"/>
    <wire from="(190,110)" to="(260,110)"/>
    <wire from="(670,420)" to="(670,470)"/>
    <wire from="(540,190)" to="(540,240)"/>
    <wire from="(380,170)" to="(380,360)"/>
    <wire from="(160,520)" to="(610,520)"/>
    <wire from="(760,490)" to="(770,490)"/>
    <comp lib="1" loc="(760,440)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(840,460)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(320,150)" name="adder16"/>
    <comp lib="0" loc="(610,470)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="1" loc="(450,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,320)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(630,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(320,280)" name="adder16"/>
    <comp lib="0" loc="(840,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,430)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(610,520)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(450,390)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="1" loc="(530,190)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,490)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(590,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
  </circuit>
</project>
